ubuntu@ip-172-31-65-219:~/nd087-c3-deployment-roulette/starter/apps/bloatware$ k get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-d6qkg                        1/1     Running   0          90s
kube-system   aws-node-q6kmk                        1/1     Running   0          47m
kube-system   aws-node-xqrb6                        1/1     Running   0          45m
kube-system   cluster-autoscaler-d8cc67649-9w4q6    1/1     Running   0          3m57s
kube-system   coredns-f47955f89-4bmzx               1/1     Running   0          46m
kube-system   coredns-f47955f89-sm7qq               1/1     Running   0          48m
kube-system   kube-proxy-2hcs9                      1/1     Running   0          45m
kube-system   kube-proxy-6j4cw                      1/1     Running   0          47m
kube-system   kube-proxy-xlz96                      1/1     Running   0          90s
udacity       bloaty-mcbloatface-58c98b98d8-4q4j6   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-5hvgm   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-7x9z2   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-bhfjt   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-dcpgg   1/1     Running   0          3m23s
udacity       bloaty-mcbloatface-58c98b98d8-dl7zs   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-hqn6n   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-klfpn   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-m86vr   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-rd298   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-sbdth   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-stgkx   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-t9zn6   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-vpg7b   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-vwp7z   1/1     Running   0          3m23s
udacity       bloaty-mcbloatface-58c98b98d8-xtrq7   1/1     Running   0          3m22s
udacity       bloaty-mcbloatface-58c98b98d8-zxjcg   1/1     Running   0          3m23s
udacity       blue-8475cbdf46-dcd94                 1/1     Running   0          46m
udacity       blue-8475cbdf46-lgr5p                 1/1     Running   0          48m
udacity       blue-8475cbdf46-s65x9                 1/1     Running   0          45m
udacity       canary-v1-64598c676f-8kltf            1/1     Running   0          45m
udacity       canary-v1-64598c676f-n4t5q            1/1     Running   0          48m
udacity       canary-v2-5dc9c56687-cstp9            1/1     Running   0          48m
udacity       canary-v2-5dc9c56687-gwhmf            1/1     Running   0          45m
udacity       green-5cdd96c9b4-2jqtl                1/1     Running   0          48m
udacity       green-5cdd96c9b4-ntqft                1/1     Running   0          45m
udacity       green-5cdd96c9b4-rztk7                1/1     Running   0          48m
udacity       hello-world-794458d64d-wlkt6          1/1     Running   0          48m
ubuntu@ip-172-31-65-219:~/nd087-c3-deployment-roulette/starter/apps/bloatware$ 